<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Md. Saiful Islam Arif</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="top-banner">
        <div class="half-width">
            <h1>Welcome To</h1>
            <h1><span class="orrange-color">Md. Saiful Islam Arif</span> World!!!</h1>
            <h3>Web Designer and Developer</h3>
            <p>Web development is an art itself. We want to ensure your website is responsive, intuitive (easy for
                clients
                to navigate), and ultimately converts traffic into a client. Our team of web development experts in the
                USA
                won’t stop until you have a stunning website to convert your viewers into customers.</p>
            <a class="hireMeButton" href="https://www.linkedin.com/in/saiful-arif-abaa34151/" target="_blank">HIRE
                ME</a>
        </div>
        <div class="half-width">
            <img src="images/arifBG.png" alt="resource not found">
        </div>
    </section>
    <section class="dreamBig">
        <div class="half-width">
            <img src="images/arifBG2.png" alt="resource not found">
        </div>
        <div class="half-width">
            <h1>Dream Big</h1>
            <h2>Become a Web Developer</h2>
            <p>I already learned the basic HTML and CSS. I can build any simple website. I can even teach my grandma how
                to make simple website. My goal is to build 3 websites and learn advanced topics.</p>
            <a class="hireMeButton" target="_blank" href="www.google.com">DOWNLOAD RESUME</a>
        </div>
    </section>
</body>

</html>